DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
CLOUDINARY_API_KEY=98551483dsds55
CLOUDINARY_API_SECRET=Fseo9wv-Ol1ZULfdb7vEsddsw
CLOUDINARY_CLOUD_NAME=dvf46safaxos